@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

@font-main: 'Rubik';

@color-main: #2196f3;
@color-main-light: #adcaee;
@color-white: #ffffff;
@color-offwhite: #f0f0f0;
@color-black: #000000;
@color-nearblack: #333333;

body{
    background: @color-offwhite;
    color: @color-main;
    font-family: @font-main;
    height: 100%;
    cursor: pointer;

    .wrapper{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        user-select: none;

        .logo{
            font-size: 360px;
            line-height: 0.75em;
            font-weight: 600;
            transition: all 1s;
            &:hover{
                transform: rotate3d(0, 1, 0, 180deg);
            }
        }

        .tagline{
            font-size: 48px;
        }
    }
}